#Precompiled views for databaseMigration
#Wed Feb 11 12:35:26 CST 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_coursemanagement_layoutsmain_gsp
/WEB-INF/grails-app/views/enrollment/show.gsp=gsp_coursemanagement_enrollmentshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_coursemanagementerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_coursemanagement_useredit_gsp
/WEB-INF/grails-app/views/enrollment/edit.gsp=gsp_coursemanagement_enrollmentedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_coursemanagementindex_gsp
/WEB-INF/grails-app/views/course/_form.gsp=gsp_coursemanagement_course_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_coursemanagement_user_form_gsp
/WEB-INF/grails-app/views/course/show.gsp=gsp_coursemanagement_courseshow_gsp
/WEB-INF/grails-app/views/course/index.gsp=gsp_coursemanagement_courseindex_gsp
/WEB-INF/grails-app/views/enrollment/index.gsp=gsp_coursemanagement_enrollmentindex_gsp
/WEB-INF/grails-app/views/course/create.gsp=gsp_coursemanagement_coursecreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_coursemanagement_usercreate_gsp
/WEB-INF/grails-app/views/course/edit.gsp=gsp_coursemanagement_courseedit_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_coursemanagement_userindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_coursemanagement_userlogin_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/enrollment/create.gsp=gsp_coursemanagement_enrollmentcreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_coursemanagement_usershow_gsp
/WEB-INF/grails-app/views/enrollment/_form.gsp=gsp_coursemanagement_enrollment_form_gsp
/WEB-INF/grails-app/views/layouts/mainpage.gsp=gsp_coursemanagement_layoutsmainpage_gsp
